# LostProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: test_key.jks
app/src/androidTest/java/com/example/alex/newtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/newtestproject/: App.java  ListItemActivity.java  MainActivity.java  XApplication.java
app/src/main/java/com/example/alex/newtestproject/application/: AppConstants.java  CrashHandler.java
app/src/main/java/com/example/alex/newtestproject/base/: BaseActivity.java
app/src/main/java/com/example/alex/newtestproject/datecul/: DateCulActivity.java  DateCulActivityXTest.java
app/src/main/java/com/example/alex/newtestproject/eventbus/: EventBusMsg.java  EventBusMsg22.java  TestEvent.java
app/src/main/java/com/example/alex/newtestproject/gaode/: BusRouteDetailActivity.java  DriveRouteDetailActivity.java  DrivingRouteOverLay.java  LocationSourceActivity.java  MineMapActivity.java  RouteOverlay.java  RoutePlanningActivity.java  SchemeBusStep.java  WalkRouteDetailActivity.java
app/src/main/java/com/example/alex/newtestproject/gaode/adapter/: BusResultListAdapter.java  BusSegmentListAdapter.java  DriveSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/alex/newtestproject/gaode/tool/: LocationTool.java  LocationUtils.java
app/src/main/java/com/example/alex/newtestproject/gaode/util/: AMapUtil.java  ChString.java
app/src/main/java/com/example/alex/newtestproject/listener/: LogDownloadListener.java  LogUploadListener.java
app/src/main/java/com/example/alex/newtestproject/model/: ApkModel.java  DoubanResult.java  ImageItem.java  Movie.java  RESTResult.java  RxUtil.java
app/src/main/java/com/example/alex/newtestproject/model/custom/: CustomUploadTask.java
app/src/main/java/com/example/alex/newtestproject/net/: ApiException.java  IDoubanApi.java  RxCallback.java  RxRetrofitClient.java  XubApi.java
app/src/main/java/com/example/alex/newtestproject/rxJava/: CommonParamsInterceptor.java  Network.java  RxJavaDemoTestActivity.java
app/src/main/java/com/example/alex/newtestproject/rxJava/base/: PermissionBaseActivity.java
app/src/main/java/com/example/alex/newtestproject/rxJava/data/: Data.java  Database.java
app/src/main/java/com/example/alex/newtestproject/rxJava/exception/: ApiException.java  OldApiException.java
app/src/main/java/com/example/alex/newtestproject/rxJava/fragment/: BaseZhuangBiFragment.java  CacheFragment.java  ElementaryFragment.java  FinalTestFragment.java  MapFragment.java  TestFragment1.java  TokenAdvancedFragment.java  TokenFragment.java  ZipFragment.java
app/src/main/java/com/example/alex/newtestproject/rxJava/net/: FakeApi.java  GankApi.java  JDAuthUserIdBean.java  LaiDaiApi.java  MineCustomConverterFactory.java  ProgressSubscriber.java  SubscriberOnNextListener.java  ZhuangbiApi.java
app/src/main/java/com/example/alex/newtestproject/rxJava/permission/: CheckPermissionUtils.java  Permission.java  (+2 more)
app/src/main/java/com/example/alex/newtestproject/serverapi/: XApiActivity.java
app/src/main/java/com/example/alex/newtestproject/test/: BaseActivity.java  TesterListItemActivity.java  TesterListItemActivityXTest.java  XTestActivity.java  XTestActivityXTest.java  XTestBaseActivity.java
app/src/main/java/com/example/alex/newtestproject/ui/: MainActivity.java  XXXXX.java
app/src/main/java/com/example/alex/newtestproject/utils/: ActivityUtils.java  ApkUtils.java  AutoUtils.java  CommonUtility.java  DateUtils.java  DocumentManagement.java  DownloadUtil.java  FileUtil.java  FormatInfoUtils.java  Formatter.java  Formatter222.java  LogUtils.java  MapToastUtil.java  MessageDigestUtils.java  NewPermissionUtils.java  OpenFileUtil.java  PermissionUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/example/alex/newtestproject/view/: Book.java  BookDeserializer.java  CustomScrollViewPager.java  MyEditText.java  NoPermissionAlertDialog.java  RedAlertTextView.java  UserGrpInfoList.java  UserModulePurviewInfoListEntity.java  UserSessionInfoEntity.java  UserSessionInfoEntityDeserializer.java  UserSessionInfoEntityReal.java
app/src/main/res/anim/: toast_exit.xml  toast_show.xml
app/src/main/res/drawable/: color_test.xml  divider_shape.xml  label_bg_shape.xml  littlepay_shape_image_empty.xml  po_seekbar.xml  seekbar_thumb.xml  shape_rect.xml  toast_bg.xml  toastbg.xml
app/src/main/res/layout/: act_capture.xml  activity_custom_adapter.xml  activity_date_cul.xml  activity_download_all.xml  activity_download_list.xml  activity_list_item.xml  activity_location_source.xml  activity_main.xml  activity_many_little_common.xml  activity_route_detail.xml  activity_rx_java_demo_test.xml  activity_test_ex_file_picker.xml  activity_test_main.xml  activity_tester_list_item.xml  activity_testlittle_common.xml  activity_upload_all.xml  activity_walk_route_detail.xml  activity_xapi.xml  activity_xtest.xml  activity_xxxxx.xml  customer_item.xml  dialog_dropdown_listview.xml  dialog_nopermission_alert.xml  dialog_pcode.xml  dialog_regist_protocol.xml  dialog_zip.xml  fragment_test.xml  fragment_test1.xml  fragment_test_t01.xml  fragment_test_t02.xml  grid_item.xml  item_bus_result.xml  item_bus_segment.xml  item_bus_segment_ex.xml  item_button.xml  item_common_single.xml  item_download_manager.xml  item_dropdown.xml  item_main_recyleview.xml  item_multitem_task_control.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/newtestproject/: ExampleUnitTest.java
exfilepicker/: build.gradle
exfilepicker/src/main/java/ru/bartwell/exfilepicker/ui/activity/: ExFilePickerActivity.java
exfilepicker/src/main/java/ru/bartwell/exfilepicker/ui/view/: FilesListToolbar.java
okserver/: build.gradle
okserver/src/main/: AndroidManifest.xml
okserver/src/main/java/com/lzy/okserver/upload/: UploadTask.java
okserver/src/test/java/com/lzy/okserver/: ExampleUnitTest.java
(+55 files in other folders)
