apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.20181008"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile "com.lzy.net:okgo:$versionName_okgo"
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.lzy.net:okgo:3.0.4'
}
