apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kid.tester"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.20181008"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
        debug {
            //keystore中key的别名
            keyAlias 'china'
            //keystore中key的密码
            keyPassword '123456'
            //keystore的文件路径，可以是绝对路径也可以是相对路径
            storeFile file('./keystore/test_key.jks')
            //keystore的密码
            storePassword '123456'
        }
        release {
            //keystore中key的别名
            keyAlias 'china'
            //keystore中key的密码
            keyPassword '123456'
            //keystore的文件路径，可以是绝对路径也可以是相对路径
            storeFile file('./keystore/test_key.jks')
            //keystore的密码
            storePassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // eventbus
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //网络请求retrofit2+Rx
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // recycleViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.yanzhenjie:permission:1.0.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // okGo Http访问框架
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
    implementation 'com.lzy.net:okrx2:2.0.2'
    //  implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.2'
    // implementation 'ru.bartwell:exfilepicker:2.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // 流式布局 google官方推荐使用
    implementation 'com.google.android:flexbox:0.2.5'
    implementation project(':okserver')
    implementation project(':exfilepicker')
    implementation files('libs/commons-codec-1.11.jar')
}
