<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_click"
        style="@style/base_button"
        android:text="propwindow"/>

    <Button
        android:id="@+id/btn_countdown"
        style="@style/base_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/littlepay_shape_image_empty"
        android:text="onclick 60秒"
        android:textColor="@color/blue"/>

    <Button
        android:id="@+id/btn_showdialog"
        style="@style/base_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_showdialog"/>


    <EditText
        android:id="@+id/et_input"
        style="@style/base_edittext"
        android:text="8000"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_test"
        style="@style/base_textview"
        android:text="5000"
        android:textSize="50sp"/>

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/img_qrcode"/>

    <LinearLayout
        android:id="@+id/ll_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>